<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title>Jayceed Holdings - About</title>

		<!-- Styles -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="apple-touch-icon" href="imgs/logo.png">
		<link rel="icon" href="imgs/logo.png">

		<!--  Open Graph Tags -->
		<meta property="og:title" content="Jayceed Holdings">
		<meta property="og:description" content="Jayceed is a multi-disciplinary company found specifically 
        to address the diverse needs of client throughout South Africa.
        In order to meet this needs, a number of specialised associates
        have joined forces under one Umbrella.">
		<meta property="og:image" content="imgs/logo.png">
		<meta property="og:url" content="http://www.jayceedh.co.za">
		<meta name="twitter:card" content="summary_large_image">
	</head>

	<body>
        
        <section class="header-about">
            <div class="headline">
                <h1 class="wow fadeInDown">ABOUT</h1>
                <p>BOARD OF DIRECTORS AND ESTABLISHMENT</p>
            </div>
            <div class="navbar">
                <ul>
                    <li class="nav-logo">
                        <a href="index.html"><img src="imgs/logo-lite.png" alt="" /></a>
                    </li>
                    <li class="toggle">
                        <button><img src="imgs/bars.png" alt="bars" id="bars" /></button>
                    </li>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item active"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="services.html">Services</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="left">
                    <img src="imgs/logo.png" alt="" />
                </div>
                <div class="right">
                    <h1>JAYCEED HOLDINGS</h1>
                    <p>
                        Was established later in 2017, by Jappy Masangani, He is the rising star
                        of South African Construction and Entertainment world, after worked for the Companies
                        called Mgqimasa Industries and Ramutsa Civil as a Site Manager. <br><br>
                        
                        He decided to register his own company with lots of different beginings, He is really good 
                        in client's satisfaction. <br><br>

                        From humble beginings, he honed his trade for more than 3 years now. An entrepreneurial spirit
                        has seen him develop into a leader of a major Contruction and Entertainment Industries in 
                        South Africa Abroard. <br><br>

                        Yet the humility shows in his hands-on approach, He is a great believer in team effort, as such
                        a true emphasis is placed on engaging with staff and clients alike. The Empowerment of his staff
                        remains a priority for him. In turn a professional staff complement empowers this dynamic
                        Organisation which we call Jayceed Holdings.
                    </p>
                </div>
            </div>
        </section>

        <section class="approach">
            <div class="main">
                <h1>APPROACH TO BUSINESS</h1>
                <p>
                    Jayceed provides a full range of services to its clients, starting at the needs
                    assessment phase, through the project identification and justification phases, to the
                    design of the project, its implementation through procurement and construction,
                    project management, maintenance, operation and management.
                    We strive to execute our projects in such a way as to contribute towards capacity
                    building in the communities where we operate. Employment creation, transfer of
                    knowledge and skills to local communities is part of our main objectives in our
                    community involvement in projects. We have a tradition of assisting our clients at
                    management level and providing support to enhance their institutional capacity through
                    training.
                </p>
            </div>
        </section>

        <section class="company">
            <div class="main">
                <div class="mission">
                    <h1 class="title wow fadeInUp" data-wow-delay=".5s">Mission</h1>
                    <p class="wow fadeInUp">
                        Our mission is to address the needs of our clients through the employment of our
                        expertise in the development planning and design, improvement, construction and
                        rehabilitation of the living environment of communities throughout South Africa.
                    </p>
                </div>
                <div class="vision">
                    <h1 class="title wow fadeInUp" data-wow-delay="1s">Vision</h1>
                    <p class="wow fadeInUp">
                        Jayceed construct aims to be the contractor of choice in the construction industry
                        throughout South Africa. This will be achieved through a solid commitment to safe,
                        timeous, high quality, innovative and cost effective construction. 
                    </p>
                </div>
                <div class="values">
                    <h1 class="title wow fadeInUp" data-wow-delay="1.5s">Values</h1>
                    <p class="wow fadeInUp">
                        Jayceed subscribes to the following key mission and values that shape its strategy and
                        operations: <b>Honesty and Integrity, Open and transparent communication, 
                        Safety and Development of people, Professionalism and quality.</b>
                    </p>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="main">
                <div class="logo"><img src="imgs/logo.png" alt="" /></div>
                <div>
                    <h3>Contacts</h3>
                    <p>
                        1795 Mhlabane Street<br>
                        Petsana, Reitz<br>
                        9810
                    </p>
                    <ul>
                        <li><p><b>Call:</b> +27 79 966 2527</p></li>
                        <li><p><b>Or Call:</b> +27 61 586 8125</p></li>
                        <li><p><b>Email:</b> info@jayceedh.co.za</p></li>
                    </ul>
                </div>
                <div>
                    <h3>Safety & <br> Health Management</h3>
                    <p>
                        JAYCEED is commited to Tennis Court and Civil works also maintaining a safe
                        working environment and continal improvement with clear and non-negotiable standards
                        and procedures. Our approach goes further than achieving our safety objective with a 
                        zero harm philosophy.
                    </p>
                </div>
                <div>
                    <h3>B-BBEE</h3>
                    <p>
                        We are motivated by the potential to be harnessed through celebrating diversity and
                        Incorporating Empowerment into our Business Culture.
                    </p>
                    <ul>
                        <li><p><b>Reg No:</b> 2017/002464/07</p></li>
                        <li><p><b>BEE Status:</b> LEVEL 1 CONTRIBUTOR</p></li>
                        <li><p><b>CIDB CRS No:</b> 10160527</p></li>
                        <li><p><b>Grading:</b> 2CE PE<b> - </b>2SB PE<b> - </b>1GB PE</p></li>
                    </ul>
                </div>
                <div>
                    <h3>Other Projects</h3>
                    <p>
                        
                    </p>
                    <ul>
                        <li><p><b>+</b> CAVA Clothing</p></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                    <p>
                      &copy; Copyright <strong>JAYCEED HOLDINGS</strong>. All Rights Reserved
                    </p>
                </div>
                <div class="credits">
                    Designed by <strong>GATEMEDIA</strong>
                </div>
            </div>
        </section>
        
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/main.js"></script>
		<script>
            
		</script>

	</body>
</html>
