<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title>Jayceed Holdings</title>

		<!-- Styles -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="apple-touch-icon" href="imgs/logo.png">
		<link rel="icon" href="imgs/logo.png">

		<!--  Open Graph Tags -->
		<meta property="og:title" content="Jayceed Holdings">
		<meta property="og:description" content="Jayceed is a multi-disciplinary company found specifically 
        to address the diverse needs of client throughout South Africa.
        In order to meet this needs, a number of specialised associates
        have joined forces under one Umbrella.">
		<meta property="og:image" content="imgs/logo.png">
		<meta property="og:url" content="http://www.jayceedh.co.za">
		<meta name="twitter:card" content="summary_large_image">
	</head>

	<body>
        
        <section class="header">
            <div class="elementor wow fadeInUp">
                <ul>
                    <li><p><b>Call:</b> +27 79 966 2527</p></li>
                    <li><p><b>Email:</b> info@jayceedh.co.za</p></li>
                    <li><p><b>Reg No:</b> 2017/002464/07</p></li>
                    <li><p><b>BEE Status:</b> LEVEL 1 CONTRIBUTOR</p></li>
                    <li><p><b>CIDB CRS No:</b> 10160527</p></li>
                    <li><p><b>Grading:</b> 2CE PE-2SB PE-1GB PE</p></li>
                </ul>
            </div>
            <div class="headline">
                <img src="imgs/logo-cap-lite.png" alt="" class="wow fadeIn" data-wow-delay="1.4s" />
                <h1 class="wow fadeInDown">JAYCEED HOLDINGS</h1>
                <p class="wow fadeIn" data-wow-delay=".8s">We provide our clients with high quality specialized service.</p>
                <a href="#" class="wow fadeInUp" data-wow-delay=".1s">Read More</a>
            </div>
            <div class="navbar">
                <ul>
                    <li class="nav-logo">
                        <a href="index.html"><img src="imgs/logo-lite.png" alt="" /></a>
                    </li>
                    <li class="toggle">
                        <button><img src="imgs/bars.png" alt="bars" id="bars" /></button>
                    </li>
                    <li class="nav-item wow fadeIn active"><a href="index.html">Home</a></li>
                    <li class="nav-item wow fadeIn"><a href="about.html">About</a></li>
                    <li class="nav-item wow fadeIn"><a href="services.html">Services</a></li>
                    <li class="nav-item wow fadeIn"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="left">
                    <img src="imgs/main/1.png" alt="" />
                </div>
                <div class="right">
                    <h1>WHO ARE WE</h1>
                    <p>
                        Jayceed is a multi-disciplinary company found specifically 
                        to address the diverse needs of client throughout South Africa.
                        In order to meet this needs, a number of specialised associates
                        have joined forces under one Umbrella. - <a href="about.html">Read More</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="main">
                <div class="image"></div>
                <div class="services-list">                    
                    <div class="head">
                        <p>OUR SERVICES</p>
                        <h1>
                            WE PROVIDE A COMPLETE RANGE OF SERVICES INCLUDING:
                        </h1>
                        <ul>
                            <li><p>Combo Courts</p></li>
                            <li><p>Racing Track Contruction</p></li>
                            <li><p>Civil Contruction</p></li>
                            <li><p>Asphalt Works</p></li>
                            <li><p>General Building</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience">
            <div class="main">
                <div class="experience-list">                    
                    <div class="head">
                        <p>OUR EXPERIENCE</p>
                        <h1>
                            We deliver high quality specialized services to our clients.
                        </h1>
                        <table>
                            <tr>
                                <th><p>Client</p></th>
                                <th><p>Project Description</p></th>
                            </tr>
                            <tr>
                                <td><p>Trust Tennis Courts</p></td>
                                <td><p>Rehabilitation of x2 Naturena Tennis Courts</p></td>
                            </tr>
                            <tr>
                                <td><p>Letshaso Construction</p></td>
                                <td><p>Patching of 500m Potholes in Naturena</p></td>
                            </tr>
                            <tr>
                                <td><p>Ramutsa Civils</p></td>
                                <td><p>Upgrading of Ntha Gravel Roads to Paved Culve</p></td>
                            </tr>
                            <tr>
                                <td><p>Wilson and Sons</p></td>
                                <td><p>Rehabilitation of Racing Track</p></td>
                            </tr>
                            <tr>
                                <td><p>Khomanani Construction</p></td>
                                <td><p>Rehabilitation of Racing Track</p></td>
                            </tr>
                            <tr>
                                <td><p>Linmark Holdings</p></td>
                                <td><p>Constructing of X1 Tennis Court</p></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="image"></div>
            </div>
        </section>

        <section class="company">
            <div class="main">
                <div class="mission">
                    <h1 class="title wow fadeInUp" data-wow-delay=".5s">Mission</h1>
                    <p class="wow fadeInUp">
                        Our mission is to address the needs of our clients through the employment of our
                        expertise in the development planning and design, improvement, construction and
                        rehabilitation of the living environment of communities throughout South Africa.
                    </p>
                </div>
                <div class="vision">
                    <h1 class="title wow fadeInUp" data-wow-delay="1s">Vision</h1>
                    <p class="wow fadeInUp">
                        Jayceed construct aims to be the contractor of choice in the construction industry
                        throughout South Africa. This will be achieved through a solid commitment to safe,
                        timeous, high quality, innovative and cost effective construction. 
                    </p>
                </div>
                <div class="values">
                    <h1 class="title wow fadeInUp" data-wow-delay="1.5s">Values</h1>
                    <p class="wow fadeInUp">
                        Jayceed subscribes to the following key mission and values that shape its strategy and
                        operations: <b>Honesty and Integrity, Open and transparent communication, 
                        Safety and Development of people, Professionalism and quality.</b>
                    </p>
                </div>
            </div>
        </section>

        <section class="break">
            <h1>"LET'S MAKE EVERYDAY A SUCCESS"</h1>
        </section>

        <section class="partners">
            <div class="main slider partner">
                <div><img src="imgs/partner/1.jpeg" alt="" /></div>
                <div><img src="imgs/partner/2.png" alt="" /></div>
                <div><img src="imgs/partner/3.jpeg" alt="" /></div>
                <div><img src="imgs/partner/4.png" alt="" /></div>
                <div><img src="imgs/partner/5.jpeg" alt="" /></div>
                <div><img src="imgs/partner/6.png" alt="" /></div>
                <div><img src="imgs/partner/7.jpeg" alt="" /></div>
                <div><img src="imgs/partner/8.png" alt="" /></div>
            </div>
        </section>

        <section class="contact">
            <div class="main">
                <div class="logo"><img src="imgs/logo.png" alt="" /></div>
                <div>
                    <h3>Contacts</h3>
                    <p>
                        1795 Mhlabane Street<br>
                        Petsana, Reitz<br>
                        9810
                    </p>
                    <ul>
                        <li><p><b>Call:</b> +27 79 966 2527</p></li>
                        <li><p><b>Or Call:</b> +27 61 586 8125</p></li>
                        <li><p><b>Email:</b> info@jayceedh.co.za</p></li>
                    </ul>
                </div>
                <div>
                    <h3>Safety & <br> Health Management</h3>
                    <p>
                        JAYCEED is commited to Tennis Court and Civil works also maintaining a safe
                        working environment and continal improvement with clear and non-negotiable standards
                        and procedures. Our approach goes further than achieving our safety objective with a 
                        zero harm philosophy.
                    </p>
                </div>
                <div>
                    <h3>B-BBEE</h3>
                    <p>
                        We are motivated by the potential to be harnessed through celebrating diversity and
                        Incorporating Empowerment into our Business Culture.
                    </p>
                    <ul>
                        <li><p><b>Reg No:</b> 2017/002464/07</p></li>
                        <li><p><b>BEE Status:</b> LEVEL 1 CONTRIBUTOR</p></li>
                        <li><p><b>CIDB CRS No:</b> 10160527</p></li>
                        <li><p><b>Grading:</b> 2CE PE<b> - </b>2SB PE<b> - </b>1GB PE</p></li>
                    </ul>
                </div>
                <div>
                    <h3>Other Projects</h3>
                    <p>
                        
                    </p>
                    <ul>
                        <li><p><b>+</b> CAVA Clothing</p></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                    <p>
                      &copy; Copyright <strong>JAYCEED HOLDINGS</strong>. All Rights Reserved
                    </p>
                </div>
                <div class="credits">
                    Designed by <strong>GATEMEDIA</strong>
                </div>
            </div>
        </section>
        
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/main.js"></script>
		<script>
            
		</script>

	</body>
</html>
